# FinERP

./: FinERP.sln  README.md
FinERP.Business/: FinERP.Business.csproj
FinERP.Core/Business/: IServiceRepository.cs  ServiceRepositoryBase.cs
FinERP.Core/DataAccess/: IEntityRepository.cs
FinERP.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FinERP.Core/Entities/: EntityBase.cs  IEntity.cs
FinERP.DataAccess/: FinERP.DataAccess.csproj
FinERP.DataAccess/Abstract/: IStockDal.cs
FinERP.DataAccess/Concrete/EntityFramework/Context/: FinERPContext.cs
FinERP.DataAccess/Migrations/: 20241111152715_initial.Designer.cs  20241111152715_initial.cs  FinERPContextModelSnapshot.cs
FinERP.Entities/: FinERP.Entities.csproj
FinERP.Entities/Models/: Stock.cs
FinERP.FrontAccounting/: Anasayfa.xaml  Anasayfa.xaml.cs  App.xaml  App.xaml.cs  Faturalar.xaml  Faturalar.xaml.cs  FinERP.FrontAccounting.csproj  MainWindow.xaml  MainWindow.xaml.cs  Musteriler.xaml  Musteriler.xaml.cs  Stoklar.xaml  Stoklar.xaml.cs  Urunler.xaml  Urunler.xaml.cs
FinERP.FrontAccounting/NavigationService/: INavigationService.cs  NavigationServicee.cs
FinERP.FrontAccounting/Relay/: RelayCommand.cs
