<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinErp.Core\FinERP.Core.csproj" />
  </ItemGroup>

</Project>
