<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinErp.Core\FinERP.Core.csproj" />
    <ProjectReference Include="..\FinERP.DataAccess\FinERP.DataAccess.csproj" />
    <ProjectReference Include="..\FinERP.Entities\FinERP.Entities.csproj" />
  </ItemGroup>

</Project>
